<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView

            android:id="@+id/profile_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingRight="8dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:id="@+id/user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="Mohammed Hemaid"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_screen_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="\@Mohammed_Hemaid" />
        </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Mar 6, 2010"
        android:layout_gravity="end"/>
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4:30PM"
        android:layout_gravity="end"/>

</LinearLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/tv_tweet_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="#القدس_عاصمة_فلسطين
#شاهد .. العودة ليست معجزة
#مسيرة_العودة_الكبرى
#مليونية_العودة
#مليونية_العودة_وكسر_الحصار
#القدس_عاصمة_فلسطين_الأبدية"
        android:textColor="#000" />
    <ImageView

        android:id="@+id/post_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingRight="8dp"
        android:src="@mipmap/ic_launcher" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/grey" />


</LinearLayout>